{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2L-8jZipFXw8Lxpgp_hTB",
      "type": "rectangle",
      "x": 240,
      "y": 239,
      "width": 168,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2100673369,
      "version": 114,
      "versionNonce": 1549601087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "geWYObqKgIIZ5n5uwb5E2"
        },
        {
          "id": "6SadIod77fPW1lHPzvcHx",
          "type": "arrow"
        }
      ],
      "updated": 1736512162015,
      "link": null,
      "locked": false
    },
    {
      "id": "geWYObqKgIIZ5n5uwb5E2",
      "type": "text",
      "x": 255.2200469970703,
      "y": 300.5,
      "width": 137.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1580494559,
      "version": 80,
      "versionNonce": 1804044639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512162016,
      "link": null,
      "locked": false,
      "text": "Datos Diarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2L-8jZipFXw8Lxpgp_hTB",
      "originalText": "Datos Diarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qGQEB73yyo2u06p5qLZr",
      "type": "diamond",
      "x": 840,
      "y": 284,
      "width": 59,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1964562559,
      "version": 134,
      "versionNonce": 1215635185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SadIod77fPW1lHPzvcHx",
          "type": "arrow"
        }
      ],
      "updated": 1736510600793,
      "link": null,
      "locked": false
    },
    {
      "id": "6SadIod77fPW1lHPzvcHx",
      "type": "arrow",
      "x": 413,
      "y": 321.9093400012247,
      "width": 427.5523257179085,
      "height": 3.4060879877940238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 413892145,
      "version": 103,
      "versionNonce": 229442943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512162016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.5523257179085,
          -3.4060879877940238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2L-8jZipFXw8Lxpgp_hTB",
        "focus": 0.12881293642043365,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7qGQEB73yyo2u06p5qLZr",
        "focus": -0.12805892135899263,
        "gap": 2.3861539992383314,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3eqTdNtF3WwO6Vi9pPYf",
      "type": "rectangle",
      "x": 1043,
      "y": 235,
      "width": 168,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2128049713,
      "version": 142,
      "versionNonce": 710397105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfBJ68qHJNRULT3ypGmse"
        },
        {
          "id": "dKKWw1kUpTtvpwbf0lOhb",
          "type": "arrow"
        }
      ],
      "updated": 1736512205331,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfBJ68qHJNRULT3ypGmse",
      "type": "text",
      "x": 1078.920036315918,
      "y": 284,
      "width": 96.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1976272913,
      "version": 114,
      "versionNonce": 1418935103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736510633792,
      "link": null,
      "locked": false,
      "text": "Datos\nMensuales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3eqTdNtF3WwO6Vi9pPYf",
      "originalText": "Datos Mensuales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0UCRiXUsaH96S4h22yKD",
      "type": "arrow",
      "x": 893.0551926553765,
      "y": 316.88350922874037,
      "width": 147.5523257179085,
      "height": 3.287201379218345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1008485439,
      "version": 95,
      "versionNonce": 1838178257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736510626468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.5523257179085,
          -3.287201379218345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDXY_-PhxnVzc8u6c1vIO",
      "type": "text",
      "x": 815,
      "y": 229,
      "width": 116.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 259962751,
      "version": 58,
      "versionNonce": 1920440095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736510935393,
      "link": null,
      "locked": false,
      "text": "Proceso de \nAgregaci贸n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceso de \nAgregaci贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jF0YS9gLpqg7zjibvBX7r",
      "type": "ellipse",
      "x": 754,
      "y": 487,
      "width": 134.00000000000003,
      "height": 143.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 700908383,
      "version": 302,
      "versionNonce": 569483039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDIzeWm2E6coSpWtN77fa"
        },
        {
          "id": "rIv2ppUNT3JmareQQco46",
          "type": "arrow"
        },
        {
          "id": "LIA7eDMuej5N9dIKhhU61",
          "type": "arrow"
        }
      ],
      "updated": 1736511079661,
      "link": null,
      "locked": false
    },
    {
      "id": "oDIzeWm2E6coSpWtN77fa",
      "type": "text",
      "x": 783.3238578675325,
      "y": 533.4418651451618,
      "width": 75.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 199682161,
      "version": 216,
      "versionNonce": 2001123633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736511029226,
      "link": null,
      "locked": false,
      "text": "Pool de\nmodelos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jF0YS9gLpqg7zjibvBX7r",
      "originalText": "Pool de modelos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udAQeQmGQuLjmBaDIvWL2",
      "type": "text",
      "x": 833,
      "y": 348,
      "width": 95.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 248483743,
      "version": 53,
      "versionNonce": 204131839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512192898,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YfnF8y3rnexGuH96vukOl",
      "type": "text",
      "x": 1316.5,
      "y": 552.5,
      "width": 95.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 633676639,
      "version": 135,
      "versionNonce": 1246134097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736512196250,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IuMaLHuZWYHWUMG4UXbQR",
      "type": "diamond",
      "x": 1010,
      "y": 466,
      "width": 279.99999999999994,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 230909695,
      "version": 170,
      "versionNonce": 721418321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKKWw1kUpTtvpwbf0lOhb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NPtBNiPal5iTcPDKr-wyj"
        },
        {
          "id": "rIv2ppUNT3JmareQQco46",
          "type": "arrow"
        }
      ],
      "updated": 1736511026117,
      "link": null,
      "locked": false
    },
    {
      "id": "NPtBNiPal5iTcPDKr-wyj",
      "type": "text",
      "x": 1085.7200546264648,
      "y": 538.5,
      "width": 128.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1713931537,
      "version": 117,
      "versionNonce": 886590641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736511016832,
      "link": null,
      "locked": false,
      "text": "Segmentaci贸n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuMaLHuZWYHWUMG4UXbQR",
      "originalText": "Segmentaci贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKKWw1kUpTtvpwbf0lOhb",
      "type": "arrow",
      "x": 1143.1379310344828,
      "y": 384,
      "width": 8.176053505325626,
      "height": 81.62789494530091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 511555359,
      "version": 134,
      "versionNonce": 702465585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736511026118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.176053505325626,
          81.62789494530091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H3eqTdNtF3WwO6Vi9pPYf",
        "focus": -0.15657370517928287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IuMaLHuZWYHWUMG4UXbQR",
        "focus": 0.0704647676161916,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rIv2ppUNT3JmareQQco46",
      "type": "arrow",
      "x": 1013,
      "y": 556,
      "width": 124.06923693476097,
      "height": 0.7708218299248983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1420159633,
      "version": 74,
      "versionNonce": 1024811441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736511310597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.06923693476097,
          -0.7708218299248983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IuMaLHuZWYHWUMG4UXbQR",
        "focus": -0.13809064609450336,
        "gap": 2.717003173383347,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jF0YS9gLpqg7zjibvBX7r",
        "focus": -0.0516475796378543,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIA7eDMuej5N9dIKhhU61",
      "type": "arrow",
      "x": 752.0003217682155,
      "y": 549.0000029320855,
      "width": 350.0003217682155,
      "height": 0.8275422441768114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 596812447,
      "version": 164,
      "versionNonce": 1336750865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736511311582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350.0003217682155,
          -0.8275422441768114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jF0YS9gLpqg7zjibvBX7r",
        "focus": 0.13058504922626465,
        "gap": 2.5742284662610615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YT0Rxs6vvODza90MqBUC5",
        "focus": 0.18992235300319912,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bQ4l99PfH5T1yApeGh9Iz",
      "type": "text",
      "x": 261,
      "y": 531,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1964852049,
      "version": 114,
      "versionNonce": 808555327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LIA7eDMuej5N9dIKhhU61",
          "type": "arrow"
        }
      ],
      "updated": 1736511305996,
      "link": null,
      "locked": false,
      "text": "Resultados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "afFrN6fkHnutQ4kBWQaKg",
      "type": "text",
      "x": 781.5,
      "y": 645.5,
      "width": 95.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 758032689,
      "version": 205,
      "versionNonce": 1886754033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736512199066,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pvuTV8B5ldCDMJeS9UDgD",
      "type": "rectangle",
      "x": 448,
      "y": 164,
      "width": 984,
      "height": 588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 793604895,
      "version": 85,
      "versionNonce": 1428782577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736511211430,
      "link": null,
      "locked": false
    },
    {
      "id": "92bNPDxenM2j5XPSrEZPU",
      "type": "text",
      "x": 825,
      "y": 123,
      "width": 105.44796752929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 271073393,
      "version": 72,
      "versionNonce": 1123636927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512528136,
      "link": null,
      "locked": false,
      "text": "Docker ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YT0Rxs6vvODza90MqBUC5",
      "type": "rectangle",
      "x": 247,
      "y": 495,
      "width": 152,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1515942207,
      "version": 29,
      "versionNonce": 253694993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LIA7eDMuej5N9dIKhhU61",
          "type": "arrow"
        }
      ],
      "updated": 1736511310596,
      "link": null,
      "locked": false
    },
    {
      "id": "uGfILN_d9HWiKDYYwc4fL",
      "type": "rectangle",
      "x": 232,
      "y": 165,
      "width": 199,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 41999455,
      "version": 113,
      "versionNonce": 381247537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512515529,
      "link": null,
      "locked": false
    },
    {
      "id": "i3HY6p9pyM5yJBBjPGTDL",
      "type": "text",
      "x": 294,
      "y": 139,
      "width": 63.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1339540145,
      "version": 12,
      "versionNonce": 123052497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512518265,
      "link": null,
      "locked": false,
      "text": "BBDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BBDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ibbqa0n2ae1hmV4fntUk0",
      "type": "text",
      "x": 296,
      "y": 598,
      "width": 55.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1400727103,
      "version": 7,
      "versionNonce": 144796415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736512511482,
      "link": null,
      "locked": false,
      "text": "Tabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZPvdvl_PmkrHktz3tvyQ",
      "type": "text",
      "x": 291.37001037597656,
      "y": 393.5,
      "width": 55.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1088109343,
      "version": 84,
      "versionNonce": 2115106545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736512633948,
      "link": null,
      "locked": false,
      "text": "Tabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}